{
  "name": "simple-parse-server",
  "version": "1.0.1",
  "description": "Parse Server on Docker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "parse-server" : "2.4.2",
    "express": "^4.13.3"    
  }
}
